.jumbotron
  h1 IBM Bluemix SSO Sample
  p.lead
    | This is a sample Ruby application using Sinatra and the OAuth2 gem to show how to use the Bluemix Single Sign On service to fetch the logged in user's profile. The source code for this example can be found here.
  a.btn.btn-lg.btn-success href='/profile' role='button'
    | Fetch User Profile
