doctype html
html
  head
    link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet"
    link href="/css/application.css" rel="stylesheet"
  body
    .navbar.navbar-inverse.navbar-fixed-top role="navigation"
      .container
        .navbar-header
          button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="#"  SSO Sample
        .collapse.navbar-collapse
          ul.nav.navbar-nav
            li.active
              a href="#"  Home
            li
              a href="#about"  About
            li
              a href="#contact"  Contact
    .container
      == yield
