.starter-template
  .row
    .col-lg-12
      h1 Profile Attributes
      table.table.table-striped
        thead
          tr
            th Name
            th Value
        tbody
          - properties.each do |key, value|
            tr
              td
                = key
              td
                = value
    .col-lg-12
      a.btn.btn-lg.btn-success href='/' role='button'
        | Back to Index Page